REACT_APP_API_KEY=AIzaSyAY5BDn-hUF08nHNwgsqEjwiahfGggH690
REACT_APP_AUTH_DOMAIN=cluefree.firebaseapp.com
REACT_APP_PROJECT_ID=cluefree
REACT_APP_STORAGE_BUCKET=cluefree.appspot.com
REACT_APP_MESSAGING_SENDER_ID=797898545467
REACT_APP_APP_ID=1:797898545467:web:46f99f2e8a3f7b5433ff1e
REACT_APP_MEASUREMENT_ID=G-1TMVB0M1ME



REACT_APP_JOIN_WAITLIST_URL=https://us-central1-<your-project-id>.cloudfunctions.net/joinWaitlist
REACT_APP_GET_WAITLIST_URL=https://us-central1-<your-project-id>.cloudfunctions.net/getWaitlist